<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
        <calculation class='tableau' formula='#2021-04-18#' />
        <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
      </column>
      <column alias='Cost' caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='Cost' />
        </aliases>
        <members>
          <member alias='Cost' value='&quot;Cost&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MAS_dw' inline='true' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-JFC9FF6O\SQLEXPRESS' name='sqlserver.0lyhc5506ozluh17acza51qwj3zr'>
            <connection authentication='sspi' class='sqlserver' dbname='MAS_dw' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-JFC9FF6O\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0lyhc5506ozluh17acza51qwj3zr' name='DW_ORDER_DETAILS' table='[dbo].[DW_ORDER_DETAILS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order_Detail]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_ID]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_Number]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains_To_Supply]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Date]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_Date]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply_Date]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_By]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Condition]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_After_Discount]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Price]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[DW_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[ctd:Customer_ID:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Final_Price:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Bid ID' datatype='string' name='[Bid_ID]' role='dimension' type='nominal' />
      <column caption='Revenue This Month' datatype='real' name='[Calculation_1141943984845815808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Final_Price] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Revenues from last month' datatype='real' name='[Calculation_1141943984847540225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1141943984845815808]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Final_Price] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost this month' datatype='real' name='[Calculation_1141943984850358274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Cost] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Costs from last month' datatype='real' name='[Calculation_1141943984850874371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1141943984850358274]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Cost] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit This Month' datatype='real' name='[Calculation_1141943984852094980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Profit] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Profit from last month' datatype='real' name='[Calculation_1141943984852488197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1141943984852094980]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Profit] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gap AVG' datatype='real' name='[Calculation_1264385599002927108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Gap])' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_1264385599003283461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored &lt;50' datatype='real' name='[Calculation_1264385599004463110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2183119923323142160] &lt; 0.5 THEN [Calculation_2183119923323142160]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey&lt;50' datatype='real' name='[Calculation_1264385599004860423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2183119923323142160]&lt;0.5 then&#13;&#10;0.5-[Calculation_2183119923323142160]&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50' datatype='real' name='[Calculation_1264385599005097992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN [Calculation_2183119923323142160] -0.5&#13;&#10;END' />
      </column>
      <column caption='Grey &gt;50' datatype='real' name='[Calculation_1264385599005286409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN 1-[Calculation_2183119923323142160]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_1264385599005630474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&lt;=0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_1264385599005818891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Select Measure' datatype='real' name='[Calculation_1311110445510291456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Cost&apos; THEN [Cost]&#13;&#10;  WHEN &apos;Revenue&apos; THEN [Final_Price]&#13;&#10;  WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_2183119923273859073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='Order Month' datatype='integer' name='[Calculation_2183119923273965570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order_Date])' />
      </column>
      <column caption='Quarter' datatype='datetime' name='[Calculation_2183119923279704069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order_Date])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_2183119923279843334]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
      </column>
      <column caption='Year' datatype='datetime' name='[Calculation_2183119923279912967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order_Date])' />
      </column>
      <column caption='Gap num' datatype='integer' name='[Calculation_2183119923321577482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gap]&gt;0)' />
      </column>
      <column caption='Total rows' datatype='integer' name='[Calculation_2183119923321937931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DW_Order_Detail])' />
      </column>
      <column caption='Late orders percentage' datatype='real' name='[Calculation_2183119923323142160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gap] &gt; 0 THEN 1 ELSE 0 END) / COUNT([Gap])' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_2183119923328126993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='DW Order Detail' datatype='integer' name='[DW_Order_Detail]' role='measure' type='quantitative' />
      <column caption='DW Product' datatype='integer' name='[DW_Product]' role='measure' type='quantitative' />
      <column caption='Deal By' datatype='string' name='[Deal_By]' role='dimension' type='nominal' />
      <column caption='Final Price' datatype='real' name='[Final_Price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Pay Date' datatype='date' name='[Pay_Date]' role='dimension' type='ordinal' />
      <column caption='Payment Condition' datatype='string' name='[Payment_Condition]' role='dimension' type='nominal' />
      <column caption='Price After Discount' datatype='real' name='[Price_After_Discount]' role='measure' type='quantitative' />
      <column caption='Remains To Supply' datatype='integer' name='[Remains_To_Supply]' role='measure' type='quantitative' />
      <column caption='Requested Date' datatype='date' name='[Requested_Date]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
      <column caption='Supply Date' datatype='date' name='[Supply_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_ORDER_DETAILS' datatype='table' name='[__tableau_internal_object_id__].[DW_ORDER_DETAILS_D2A3E7B073C3499894C1D5B8E9A6869E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2183119923328126993]' derivation='None' name='[none:Calculation_2183119923328126993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Final_Price]' derivation='Sum' name='[sum:Final_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599003283461]' derivation='User' name='[usr:Calculation_1264385599003283461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599004463110]' derivation='User' name='[usr:Calculation_1264385599004463110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599004860423]' derivation='User' name='[usr:Calculation_1264385599004860423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599005097992]' derivation='User' name='[usr:Calculation_1264385599005097992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599005286409]' derivation='User' name='[usr:Calculation_1264385599005286409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599005630474]' derivation='User' name='[usr:Calculation_1264385599005630474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264385599005818891]' derivation='User' name='[usr:Calculation_1264385599005818891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2183119923323142160]' derivation='User' name='[usr:Calculation_2183119923323142160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2183119923279912967]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Time hirarchy'>
          <field>[Calculation_2183119923279912967]</field>
          <field>[Calculation_2183119923279704069]</field>
          <field>[Calculation_2183119923279843334]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
          <calculation class='tableau' formula='#2021-04-18#' />
          <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
        </column>
        <column alias='Cost' caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DAA8C1CC28954F0D81CE365F35A5E829]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI gauge' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dummy' />
        <param name='target' value='KPI gauge' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI gauge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Late orders percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_1264385599003283461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored &lt;50' datatype='real' name='[Calculation_1264385599004463110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2183119923323142160] &lt; 0.5 THEN [Calculation_2183119923323142160]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey&lt;50' datatype='real' name='[Calculation_1264385599004860423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2183119923323142160]&lt;0.5 then&#13;&#10;0.5-[Calculation_2183119923323142160]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50' datatype='real' name='[Calculation_1264385599005097992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN [Calculation_2183119923323142160] -0.5&#13;&#10;END' />
            </column>
            <column caption='Grey &gt;50' datatype='real' name='[Calculation_1264385599005286409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN 1-[Calculation_2183119923323142160]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_1264385599005630474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&lt;=0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_1264385599005818891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2183119923323142160]&gt;0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_2183119923279843334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
            </column>
            <column caption='Year' datatype='datetime' name='[Calculation_2183119923279912967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order_Date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2183119923322740749]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2183119923322765327]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Late orders percentage' datatype='real' name='[Calculation_2183119923323142160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gap] &gt; 0 THEN 1 ELSE 0 END) / COUNT([Gap])' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_2183119923328126993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='integer' name='[Gap]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2183119923328126993]' derivation='None' name='[none:Calculation_2183119923328126993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2183119923279843334]' derivation='Quarter' name='[qr:Calculation_2183119923279843334:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2183119923322740749]' derivation='Sum' name='[sum:Calculation_2183119923322740749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183119923322765327]' derivation='Sum' name='[sum:Calculation_2183119923322765327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599003283461]' derivation='User' name='[usr:Calculation_1264385599003283461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599004463110]' derivation='User' name='[usr:Calculation_1264385599004463110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599004860423]' derivation='User' name='[usr:Calculation_1264385599004860423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599005097992]' derivation='User' name='[usr:Calculation_1264385599005097992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599005286409]' derivation='User' name='[usr:Calculation_1264385599005286409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599005630474]' derivation='User' name='[usr:Calculation_1264385599005630474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385599005818891]' derivation='User' name='[usr:Calculation_1264385599005818891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183119923323142160]' derivation='User' name='[usr:Calculation_2183119923323142160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183119923279912967]' derivation='Year' name='[yr:Calculation_2183119923279912967:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005097992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005818891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005286409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599003283461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004463110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005630474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004860423:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005097992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005818891:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005286409:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599003283461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004463110:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005630474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004860423:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[mn:Order_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[qr:Calculation_2183119923279843334:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Calculation_2183119923279843334:ok]' to='4' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Calculation_2183119923279912967:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_2183119923279912967:ok]' to='2023' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</column>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Calculation_2183119923279912967:ok]</column>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[qr:Calculation_2183119923279843334:ok]</column>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]' />
              <wedge-size column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322740749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]' />
              <wedge-size column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]' />
              <wedge-size column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]' />
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]' />
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322740749:qk] + [federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599003283461:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='70' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005286409:qk]&quot;</value>
                <value>0.18306636155606404</value>
              </tuple>
            </tuple-reference>
            <label-position x='302' y='231' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004860423:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='277' y='197' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599004463110:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='220' y='212' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005630474:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='201' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005818891:qk]&quot;</value>
                <value>0.0050000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='222' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Calculation_2183119923328126993:nk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_2183119923322765327:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_2183119923323142160:qk]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[:Measure Names]</field>
                  <field>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.81693363844393596</value>
                <value>&quot;[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1264385599005097992:qk]&quot;</value>
                <value>0.31693363844393596</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='206' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Revenue This Month' datatype='real' name='[Calculation_1141943984845815808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Final_Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Price' datatype='real' name='[Final_Price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141943984845815808]' derivation='User' name='[usr:Calculation_1141943984845815808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984845815808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Change from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Revenue This Month' datatype='real' name='[Calculation_1141943984845815808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Final_Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Revenues from last month' datatype='real' name='[Calculation_1141943984847540225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1141943984845815808]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Final_Price] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Price' datatype='real' name='[Final_Price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141943984847540225]' derivation='User' name='[usr:Calculation_1141943984847540225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Calculation_1141943984845815808]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984847540225:qk]' />
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984847540225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Cost this month' datatype='real' name='[Calculation_1141943984850358274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Cost] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141943984850358274]' derivation='User' name='[usr:Calculation_1141943984850358274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984850358274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Change from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Cost this month' datatype='real' name='[Calculation_1141943984850358274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Cost] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Costs from last month' datatype='real' name='[Calculation_1141943984850874371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1141943984850358274]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Cost] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141943984850874371]' derivation='User' name='[usr:Calculation_1141943984850874371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Calculation_1141943984850358274]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984850874371:qk]' />
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984850874371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Profit This Month' datatype='real' name='[Calculation_1141943984852094980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Profit] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141943984852094980]' derivation='User' name='[usr:Calculation_1141943984852094980:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984852094980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Change from last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
              <calculation class='tableau' formula='#2021-04-18#' />
              <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Profit This Month' datatype='real' name='[Calculation_1141943984852094980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])= MONTH([Parameters].[Order Date Parameter])THEN [Profit] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Profit from last month' datatype='real' name='[Calculation_1141943984852488197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1141943984852094980]-TOTAL(SUM(if MONTH([Order_Date])=MONTH([Parameters].[Order Date Parameter])-1 then [Profit] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141943984852488197]' derivation='User' name='[usr:Calculation_1141943984852488197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[Calculation_1141943984852094980]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984852488197:qk]' />
              <color column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[usr:Calculation_1141943984852488197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure by Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cost' caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Select Measure' datatype='real' name='[Calculation_1311110445510291456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Cost&apos; THEN [Cost]&#13;&#10;  WHEN &apos;Revenue&apos; THEN [Final_Price]&#13;&#10;  WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[Final_Price]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311110445510291456]' derivation='Sum' name='[sum:Calculation_1311110445510291456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Order_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order_Type:nk]' />
              <groupfilter function='member' level='[none:Order_Type:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Order_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_1311110445510291456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Order_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_1311110445510291456:qk]</rows>
        <cols>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[none:Order_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
            <column caption='Month' datatype='datetime' name='[Calculation_2183119923279843334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
            </column>
            <column caption='Year' datatype='datetime' name='[Calculation_2183119923279912967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2183119923279843334]' derivation='Quarter' name='[qr:Calculation_2183119923279843334:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183119923279912967]' derivation='Year' name='[yr:Calculation_2183119923279912967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[mn:Order_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[qr:Calculation_2183119923279843334:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Calculation_2183119923279843334:ok]' to='4' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Calculation_2183119923279912967:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_2183119923279912967:ok]' to='2023' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Calculation_2183119923279912967:ok]</column>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[qr:Calculation_2183119923279843334:ok]</column>
            <column>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Profit:qk] + [federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Profit:qk])</rows>
        <cols>[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MAS_dw' name='federated.0g4luwf1d606u21h0c93q1rq9tqa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI month parameter' datatype='date' default-format='*MMMM yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-18#'>
          <calculation class='tableau' formula='#2021-04-18#' />
          <range granularity='1' max='#2023-08-24#' min='#2020-03-18#' period-type-v2='month' />
        </column>
        <column alias='Cost' caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost' />
          </aliases>
          <members>
            <member alias='Cost' value='&quot;Cost&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g4luwf1d606u21h0c93q1rq9tqa'>
        <column caption='Month' datatype='datetime' name='[Calculation_2183119923279843334]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order_Date])' />
        </column>
        <column caption='Year' datatype='datetime' name='[Calculation_2183119923279912967]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order_Date])' />
        </column>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2183119923279843334]' derivation='Quarter' name='[qr:Calculation_2183119923279843334:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2183119923279912967]' derivation='Year' name='[yr:Calculation_2183119923279912967:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='25' param='horz' type-v2='layout-flow' w='58692' x='17308' y='50000'>
            <zone h='49000' id='23' type-v2='layout-basic' w='58692' x='17308' y='50000'>
              <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='58692' x='17308' y='50000'>
                <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='58692' x='17308' y='50000'>
                  <zone h='49000' id='22' name='Profit by time' w='58692' x='17308' y='50000'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86750' id='41' param='vert' type-v2='layout-flow' w='23385' x='76000' y='12250'>
            <zone custom-title='true' fixed-size='94' h='12750' id='55' is-fixed='true' mode='slider' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='23385' x='76000' y='12250'>
              <formatted-text>
                <run bold='true' fontsize='12'>KPI month parameter</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='135' h='19375' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23385' x='76000' y='25000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Measure by order type&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Select Measure </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='54625' id='42' name='Measure by Type' w='23385' x='76000' y='44375'>
              <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='11250' id='5' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Management Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='37750' id='45' param='horz' type-v2='layout-flow' w='33615' x='17308' y='12250'>
            <zone fixed-size='272' h='37750' id='46' is-fixed='true' name='KPI gauge' w='22461' x='17308' y='12250'>
              <layout-cache minheight='148' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37750' id='53' param='vert' type-v2='layout-flow' w='11154' x='39769' y='12250'>
              <zone fixed-size='148' h='19500' id='54' is-fixed='true' name='KPI1' w='11154' x='39769' y='12250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='18250' id='56' param='horz' type-v2='layout-flow' w='11154' x='39769' y='31750'>
                <zone h='18250' id='57' name='KPI1_2' w='11154' x='39769' y='31750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19500' id='66' is-fixed='true' type-v2='layout-basic' w='12231' x='50923' y='12250'>
            <zone h='19500' id='68' is-fixed='true' type-v2='layout-basic' w='12231' x='50923' y='12250'>
              <zone h='19500' id='59' param='vert' type-v2='layout-flow' w='12231' x='50923' y='12250'>
                <zone h='19500' id='60' name='KPI2' w='12231' x='50923' y='12250'>
                  <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19500' id='63' param='vert' type-v2='layout-flow' w='12846' x='63154' y='12250'>
            <zone h='19500' id='64' name='KPI3' w='12846' x='63154' y='12250'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18250' id='65' name='KPI3_1' w='12846' x='63154' y='31750'>
          </zone>
          <zone h='18250' id='69' name='KPI2_1' w='12231' x='50923' y='31750'>
          </zone>
          <zone h='18875' id='70' param='C:/Users/galsb/OneDrive - post.bgu.ac.il/ / /BI// /.png' type-v2='bitmap' w='16693' x='615' y='80125'>
          </zone>
          <zone fixed-size='160' h='67875' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16693' x='615' y='12250'>
            <zone fixed-size='22' forceUpdate='true' h='5250' id='29' is-fixed='true' type-v2='text' w='16077' x='923' y='12750'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Filters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='171' h='23875' id='26' is-fixed='true' name='Profit by time' param='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[yr:Calculation_2183119923279912967:ok]' type-v2='filter' values='cascading' w='16077' x='923' y='18000'>
            </zone>
            <zone fixed-size='168' h='22000' id='27' is-fixed='true' name='Profit by time' param='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[qr:Calculation_2183119923279843334:ok]' type-v2='filter' values='cascading' w='16077' x='923' y='41875'>
            </zone>
            <zone fixed-size='89' h='12125' id='28' is-fixed='true' mode='checkdropdown' name='Profit by time' param='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[mn:Order_Date:ok]' type-v2='filter' w='16077' x='923' y='63875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2f4875e1-a0bb-4c36-bc0d-b266043ed0ae' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2f4875e1-a0bb-4c36-bc0d-b266043ed0ae' node-guid='dc2b8513-0fad-4c0d-989c-a53c9aa054e5' />
        <pair execution-subgraph-guid='2f4875e1-a0bb-4c36-bc0d-b266043ed0ae' node-guid='1701f123-5ca0-40e2-b940-9fccfb8b7141' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='be104ae1-561d-4a9b-be91-6f518604a343' node-guid='dc2b8513-0fad-4c0d-989c-a53c9aa054e5' value-output-guid='cedd065e-e126-474a-812b-9b2f36cb6fb1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0g4luwf1d606u21h0c93q1rq9tqa].[sum:Calculation_1311110445510291456:qk]' node-guid='1701f123-5ca0-40e2-b940-9fccfb8b7141' orientation='vertical' sheet-identifier='{411B74FB-2B43-4835-A410-A1EA7A444949}' title-input-guid='c0ece2e8-7e49-4dc4-9bd1-4004201d1d98' />
      </nodes>
      <edges>
        <edge from='cedd065e-e126-474a-812b-9b2f36cb6fb1' to='c0ece2e8-7e49-4dc4-9bd1-4004201d1d98' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
